[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Art/Enemies/boss_bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Bullet" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 1 )
SPEED = 60
MAXHEALTH = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )
