[gd_scene load_steps=5 format=2]

[ext_resource path="res://RestartButton.gd" type="Script" id=1]
[ext_resource path="res://Levels/1Entry.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/reference/Early GameBoy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="RestartButton" type="Button"]
margin_right = 128.0
margin_bottom = 20.0
button_mask = 0
script = ExtResource( 1 )
scene_to_load = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "restart?"
align = 1
valign = 1
uppercase = true
